; CIPCore.ini
; (c) Copyright OMRON Corporation 2007
; All Rights Reserved
; 071106AM Kawachi
===========================================================
;-------------------------------------------------------
; CIP Resources
;-------------------------------------------------------
[CIPResources]
CIPClass1Connections=0
CIPClass3Connections=12
CIPUCMMServerResources=4
CIPUCMMClientResources=16	; # Support Value "2^x" (2.4,18,16,32...)
;------------------------------------------------------
; ID (identity) section
;------------------------------------------------------
[Identity]
VendorID=47
DeviceType=12
ProductCode=0
MajorRevision=1
MinorRevision=1
SerialNumber=0
ProductName=NS12-TV01B-V2
ResetEnable=0
;------------------------------------------------------
; MR (message router) section
;------------------------------------------------------
[MessageRouter]
CIPUserObjects=20
;------------------------------------------------------
; Ethernet communication driver configuration.
;------------------------------------------------------
[Ethernet]
TCPServerConnections=4
TCPClientConnections=16
;------------------------------------------------------
; TCP/IP Interface Section
;------------------------------------------------------
[TCPIPInterface]
NameServer=0.0.0.0
NameServer2=0.0.0.0
DomainName=
HostName=
StartupConfiguration=0
DNSEnable=0
;------------------------------------------------------
; Thread priorities
;------------------------------------------------------
[Priority]
CriticalSectionLevel=128
TimerLevel=128
DriverLevel=128
ApplicationLevel=128
CIPObjectLevel=128
;------------------------------------------------------
; Heap Memory Information
;------------------------------------------------------
[HeapSize]
GsTotalHeapSize=91136
GsHeapMinBlkSize=16
GsHeapMaxBlkSize=2032
GsHeapMaxCapacities=256
GsHeapNumPartitions=5
GsPartitionSize=32,64,128,576,2032
GsPartitionCapacities=256,64,64,64,16
GsPartitionThrottles=1,1,1,1,1


