<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig showtouchpoint="true" showid="false" showaddress="false" showaddresstype="address" magnification="100" screentableexpand="true" currenthostkey="3" developermodehistory="notcreate">
	<lastopenedforms>
		<lastopenedform index="0" type="screen" number="7">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
		<item id="0008">
		</item>
		<item id="0002">
		</item>
		<item id="0005">
		</item>
		<item id="0003">
		</item>
		<item id="0004">
		</item>
		<item id="0007">
		</item>
		<item id="0009">
		</item>
		<item id="0010">
		</item>
		<item id="0011">
		</item>
		<item id="0012">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="640" height="480" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="7" runningchange="4">
	</toolversion>
	<testrunconfig testrunmode="0" hostname="CLS" networkid="6" hosttype="3">
	</testrunconfig>
	<searchconfig>
		<historygrouptable>
			<historygroup name="0">
			</historygroup>
		</historygrouptable>
	</searchconfig>
	<printconfig outputtarget="image">
		<printcontents fontname="Arial" fontcharset="0">
			<projectinformation projectproperty="true" systeminformation="true" alarmtable="true">
			</projectinformation>
		</printcontents>
	</printconfig>
</cxdconfig>
