;=====================================================
; (c) Copyright OMRON Corporation 2000
;     All Rights Reserved
; 000707
; 000809
; 001102AM MMI/Y.Inoue
;=====================================================
; ETN.ini - ini file for ETN
;
[iniCheck]
iniCheck=True

[FINS]
NodeID=2
UdpPortNumber=9600

[IpTable]
IpTable=
IpTableProxy=0.0.0.0
[LinkSpeed]
SetID=0
