;........................
; $GB
;........................
[EmMemory_$GB]
NumChannels=4096
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $GW
;........................
[EmMemory_$GW]
NumChannels=65536
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE

