;=====================================================
; (c) Copyright OMRON Corporation 2004
;     All Rights Reserved
;=====================================================
; Hosttable.ini - ini file for NS-Designer Host Table
;-----------------------------------------------------
;-----------------------------------------------------
; INI File Check
;-----------------------------------------------------
[iniCheck]
iniCheck=True
;-----------------------------------------------------
; The No. of Hosts
;-----------------------------------------------------
[Hosts]
Hosts=4
;-----------------------------------------------------
; Host Tables
;-----------------------------------------------------
[HOST1]
HostName=PTMEM
HostNumber=0
TimeOut=3000
RetryCnt=5
AutoRevert=0
MessageInterval=20
HostType=0
ExclusiveControl=0
Protocol=0
NetAddr=0
NodeAddr=0
UnitAddr=0
0101Max=511
0102Max=511
0104Max=511
2301Max=63
0111Max=0
TransMax=32
TransCycle=1

[HOST2]
HostName=SerialA
HostNumber=1
TimeOut=3000
RetryCnt=5
AutoRevert=0
MessageInterval=20
HostType=1
ExclusiveControl=1
Protocol=-1
NetAddr=111
NodeAddr=1
UnitAddr=0
0101Max=127
0102Max=126
0104Max=127
2301Max=63
0111Max=127
TransMax=32
TransCycle=1

[HOST3]
HostName=SerialB
HostNumber=2
TimeOut=3000
RetryCnt=5
AutoRevert=0
MessageInterval=20
HostType=1
ExclusiveControl=1
Protocol=-1
NetAddr=112
NodeAddr=1
UnitAddr=0
0101Max=127
0102Max=126
0104Max=127
2301Max=63
0111Max=127
TransMax=32
TransCycle=1
[HOST4]
TimeOut=3000
RetryCnt=5
AutoRevert=0
MessageInterval=20
HostName=CLS
NetAddr=113
NodeAddr=0
UnitAddr=0
HostNumber=3
ExclusiveControl=0
HostType=31
Protocol=31
CipCommSettingType=0
IpAddress=192.168.250.1
CommunicationPass=
0101Max=0
0102Max=0
0104Max=0
2301Max=0
0111Max=0
0101BitMax=-1
0102BitMax=-1
CIP_Max=1994
CIPMessageType=1
TransMax=32
TransCycle=1
