; PTSetting.ini
; (c) Copyright OMRON Corporation 2008
; All Rights Reserved
; 2008.01.18 ILC
;===========================================================
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;-------------------------------------------------------
; Confirm message of to start Laddr Monitor
;-------------------------------------------------------
[LadrMon]
ConfirmMessage=0

