;=====================================================
; (c) Copyright OMRON Corporation 2000
;     All Rights Reserved
; 010730 OSK mogami
;=====================================================
; Video.ini - ini file for Video

;Intensity(-32..31),Contrast(-64..63),Density(-16..15),Phase(-128..127)
;Default is all 0

[video]
parm=0,0,0,0
gain=116,110,108
phase=16
